# SheepControlBack

./: SheepControlApi.sln  definicion de roles para SheepControl.txt
Business/: Business.csproj
Business/Definitions/: IActionBusiness.cs  IAuthenticationBusiness.cs  IControllerBusiness.cs  IEmailSender.cs  IFileManager.cs  IGraphicBusiness.cs  IPermissionBusiness.cs  IPermissionRoleBusiness.cs  IRoleBusiness.cs  IRoleUserBusiness.cs  ISaleSheepBusiness.cs  ISheepBusiness.cs  ISheepHistoricWeightBusiness.cs  IUserBusiness.cs  IVaccineBusiness.cs  IVaccineSheepBusiness.cs  IVaccineStockBusiness.cs
Business/Implementations/: ActionBusiness.cs  AuthenticationBusiness.cs  ControllerBusiness.cs  EmailSender.cs  GraphicBusiness.cs  LocalFileManager.cs  PermissionBusiness.cs  PermissionRoleBusiness.cs  RoleBusiness.cs  RoleUserBusiness.cs  SaleSheepBusiness.cs  SheepBusiness.cs  SheepHistoricWeightBusiness.cs  UserBusiness.cs  VaccineBusiness.cs  VaccineSheepBusiness.cs  VaccineStockBusiness.cs
Business/Utils/: AutoMapperConfiguration.cs  Constants.cs  EmailSender.cs  FileManager.cs  UploaderFile.cs  Utils.cs
DataAccess/: DataAccess.csproj  PredicateBuilder.cs  SheepControlDbContext.cs
Entities/: Action.cs  Controller.cs  EnumSex.cs  ObjetoBase.cs  Permission.cs  PermissionRole.cs  PermissionUser.cs  RolUsuario.cs  Role.cs  RoleUser.cs  SaleSheep.cs  Sheep.cs  SheepHistoricWeight.cs  User.cs  Vaccine.cs  VaccineSheep.cs  VaccineStock.cs
Shared/: DefaultInformationDbConstants.cs  EmailTemplateConstants.cs  MessageConstants.cs  PathConstants.cs  Utilities.cs
(+166 files in other folders)
